# server-rest-api-rest-assured

./: LICENSE  README.md
serverestapi/: pom.xml
serverestapi/allure-results/: 002533f3-e4bc-4faa-92c7-824d161fe6b2-container.json  0040e298-cea1-4f0a-bff6-c143ce4e39d1-container.json  0050f1eb-afcd-45cc-84d8-fa03726442fe-container.json  0053114a-3b5a-4b27-acde-5541927d8be9-container.json  00731f10-fd53-4981-9bca-9b47eccf5baa-container.json  0087a0aa-8ee9-4091-8655-fd330841eea1-result.json  00a6db2a-2302-417e-9f9c-cb2aa9c600bd-container.json  00b30921-e15e-4848-b338-035f1c8b68a8-container.json  00b65459-344a-41b5-b3ed-41d3966d048e-container.json  00e43cf9-47b9-454d-b091-dd12117ecbfc-result.json  0110ac11-c295-41f5-a8db-4271d34779fc-container.json  011bc6ff-e237-4b0f-b514-ad6def8a61fc-container.json  012c2170-e9bd-4a22-87ab-90c7acf694a2-result.json  01645b5d-18d6-4685-bfbf-868c7652897c-container.json  0164be8c-970c-41ea-8539-53ceec10f63e-container.json  01f18cf9-47b0-46d5-a34f-b2b7b2b6050e-result.json  01f6c527-ae37-441b-9e2b-f2c112822d0c-result.json  0208034a-4853-414f-b192-976778b9351d-container.json  02b0c184-49fc-4aea-8e6d-4ffdd9f62c8d-container.json  02b7094b-9d90-48e4-9e93-99b0edb4ab1a-result.json  02b8eb51-b4e4-4429-9f4e-7732888effa1-result.json  02cbd20a-2209-4156-871b-e20da7732ccd-container.json  02d7553a-766a-4029-b908-214d887e14cc-result.json  02f95ad8-e367-4fb7-a151-48d8c3acc1e6-result.json  032e0ed1-20fd-4b15-a4fa-9522ca23a012-result.json  03592307-b125-4d41-9502-ae6b0cebd7ba-result.json  036cbd8f-5767-4fad-94e7-7bf79dc3d2da-result.json  0381cc31-08a6-46a6-893e-c45f13c8ddfc-result.json  03dad96d-1d41-4023-adfa-72ba91e37c25-container.json  03e97409-617d-4584-bb96-92f0b8857f56-container.json  03f6c62c-96f9-48f2-b8d1-d55c521fa5f2-container.json  0403dab3-8886-4237-8ac3-c146d9c0c6aa-result.json  04262564-d802-4637-bc75-cc1f9a611c26-container.json  042d84fd-3c8d-48df-b414-f6b5fe4991bb-result.json  043e8289-03fe-494f-851a-540f15ab7321-container.json  0479b87c-747f-484c-9b99-d81944508ee8-container.json  04a1b2e1-10b5-42bb-b2aa-131a8ceba25a-container.json  04bdb00f-c0f9-4ef3-9c04-bcdea5734130-container.json  05114d1a-47ae-4611-83b6-1accf9d149b0-result.json  055858f2-4367-4b40-876f-6d509057f14b-result.json  (+1898 more)
serverestapi/src/main/java/adam/project/client/auth/: AuthClient.java
serverestapi/src/main/java/adam/project/client/carrinho/: CarrinhoClient.java
serverestapi/src/main/java/adam/project/client/produto/: ProdutoClient.java
serverestapi/src/main/java/adam/project/client/usuario/: UsuarioClient.java
serverestapi/src/main/java/adam/project/data/factory/auth/: AuthDataFactory.java
serverestapi/src/main/java/adam/project/data/factory/carrinho/: CarrinhoDataFactory.java
serverestapi/src/main/java/adam/project/data/factory/produto/: ProdutoDataFactory.java
serverestapi/src/main/java/adam/project/data/factory/usuario/: UsuarioDataFactory.java
serverestapi/src/main/java/adam/project/data/provider/: ProdutoTestData.java  UsuarioTestData.java
serverestapi/src/main/java/adam/project/model/carrinho/: CarrinhoModel.java  CarrinhoResponse.java  ItemCarrinhoModel.java
serverestapi/src/main/java/adam/project/model/enums/: UserRoles.java
serverestapi/src/main/java/adam/project/model/login/: LoginModel.java  LoginResponse.java
serverestapi/src/main/java/adam/project/model/produto/: ListaDeProdutos.java  ProdutoModel.java  ProdutoResponse.java
serverestapi/src/main/java/adam/project/model/usuario/: UsuarioModel.java  UsuarioResponse.java
serverestapi/src/main/java/adam/project/specs/: InicialSpecs.java
serverestapi/src/main/java/adam/project/specs/auth/: AuthSpecs.java
serverestapi/src/main/java/adam/project/specs/carrinho/: CarrinhoSpecs.java
serverestapi/src/main/java/adam/project/specs/produto/: ProdutoSpecs.java
serverestapi/src/main/java/adam/project/specs/usuario/: UsuarioSpecs.java
serverestapi/src/main/java/adam/project/utils/: Auth.java  Manipulation.java
serverestapi/src/main/resources/: application.properties
serverestapi/src/test/java/carrinho/: CadastrarCarrinhoTest.java  ExcluirCarrinhoTest.java  ListarCarrinhosTest.java
serverestapi/src/test/java/login/: LoginTest.java
serverestapi/src/test/java/produto/: ProdutoContratoTest.java  ProdutoFuncionalTest.java
serverestapi/src/test/java/usuario/: UsuarioContratoTest.java  UsuarioFuncionalTest.java
